is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarathonManager.Web
build_property.RootNamespace = MarathonManager.Web
build_property.ProjectDir = E:\New folder (3)\Nhóm 12\PRN232\MarathonManager.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\New folder (3)\Nhóm 12\PRN232\MarathonManager.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Admin/RaceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmFjZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Admin/UserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Blog/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Organizer/AddDistance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemVyXEFkZERpc3RhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Organizer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Organizer/EditDistance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemVyXEVkaXREaXN0YW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Organizer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Organizer/ManageDistances.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemVyXE1hbmFnZURpc3RhbmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Organizer/_DistanceFormFields.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemVyXF9EaXN0YW5jZUZvcm1GaWVsZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Races/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZXNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Runner/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVubmVyXEVkaXRQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Runner/FakePayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVubmVyXEZha2VQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Runner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVubmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Runner/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVubmVyXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Runner/RaceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVubmVyXFJhY2VEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Runner/RegistrationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVubmVyXFJlZ2lzdHJhdGlvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Runner/ResultDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVubmVyXFJlc3VsdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (3)/Nhóm 12/PRN232/MarathonManager.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s0x1vq482u
